[33m2ac0e7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33maa84113[m HEAD@{1}: reset: moving to HEAD~23
[33m9b8542d[m HEAD@{2}: reset: moving to HEAD~2
[33m8c6bd4f[m HEAD@{3}: reset: moving to HEAD~1
[33ma6e47ea[m HEAD@{4}: reset: moving to HEAD~1
[33mf2183f5[m HEAD@{5}: commit: update new
[33ma6e47ea[m HEAD@{6}: commit: update
[33m8c6bd4f[m HEAD@{7}: commit: update
[33me1509c1[m HEAD@{8}: commit: update Chemistry
[33m9b8542d[m HEAD@{9}: commit: update Design
[33m2ee3f0c[m HEAD@{10}: commit: update pop
[33m3e7eba8[m HEAD@{11}: commit: update officers
[33m6619054[m HEAD@{12}: commit: update D Phram
[33m102f5fd[m HEAD@{13}: commit: update eg
[33md72b87c[m HEAD@{14}: commit: update Exam
[33mdcbadcb[m HEAD@{15}: commit: update adminision
[33m97f6df1[m HEAD@{16}: commit: updatw
[33mba118c3[m HEAD@{17}: commit: update Pharam
[33m4e22b76[m HEAD@{18}: commit: update PSA
[33mff273db[m HEAD@{19}: commit: update
[33m07a96d1[m HEAD@{20}: commit: update pharam
[33m812992b[m HEAD@{21}: commit: update
[33m7c366b1[m HEAD@{22}: commit: update
[33mef12747[m HEAD@{23}: commit: update
[33m0192bcd[m HEAD@{24}: commit: up
[33m8c5e40e[m HEAD@{25}: commit: up
[33m146d2bd[m HEAD@{26}: commit: update
[33mbfbbebd[m HEAD@{27}: commit: update
[33maaa3a89[m HEAD@{28}: commit: update TP
[33mcfadda3[m HEAD@{29}: commit: update MBA Time table
[33mdea3912[m HEAD@{30}: commit: update Sonu Nigam
[33m60abf9e[m HEAD@{31}: commit: exam tame
[33maa84113[m HEAD@{32}: commit: tame tabel 26
[33m29af858[m HEAD@{33}: commit: exam notes
[33m214dd70[m HEAD@{34}: commit: update Clince
[33m2ac0e7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{35}: commit: update
[33mfa75e35[m HEAD@{36}: commit: update AIDS
[33mea20e85[m HEAD@{37}: commit: update staff member
[33mf6662bd[m HEAD@{38}: commit: update phd
[33m91c3b03[m HEAD@{39}: commit: update Exma
[33m8184234[m HEAD@{40}: commit: update CSE
[33m3f235e0[m HEAD@{41}: commit: update BCA
[33m5c7dd3d[m HEAD@{42}: commit: update sc
[33mdf0ad33[m HEAD@{43}: commit: update
[33mbb0758b[m HEAD@{44}: commit: update Fees
[33mbf95c2a[m HEAD@{45}: commit: update png bca
[33m3a8bb5d[m HEAD@{46}: commit: update
[33m480665a[m HEAD@{47}: commit: update pdf
[33me400ac5[m HEAD@{48}: commit: update pdf
[33mc16f50b[m HEAD@{49}: commit: update pdf
[33m530271c[m HEAD@{50}: commit: update Fees
[33mf44d708[m HEAD@{51}: commit: update PDF
[33mb01c220[m HEAD@{52}: commit: update Programmes Offered
[33m748cf5d[m HEAD@{53}: commit: update Photo
[33m81bde95[m HEAD@{54}: commit: update
[33md1e2275[m HEAD@{55}: commit: update file
[33m3fab3d7[m HEAD@{56}: commit: update
[33m743ae02[m HEAD@{57}: commit: update pg
[33m464799c[m HEAD@{58}: commit: update
[33mc27c771[m HEAD@{59}: commit: update
[33m12a77fc[m HEAD@{60}: commit: update PHD & PG Section
[33m35fa516[m HEAD@{61}: commit: update E&TC
[33m3fefa0e[m HEAD@{62}: commit: update
[33mb897c7b[m HEAD@{63}: commit: update
[33md2a09e1[m HEAD@{64}: commit: update
[33m523b617[m HEAD@{65}: commit: update PNG
[33m24bc369[m HEAD@{66}: commit: update png images
[33me800f2b[m HEAD@{67}: commit: update E & TC
[33me7ebb1b[m HEAD@{68}: commit: update chemical
[33mdbd7800[m HEAD@{69}: commit: exam update
[33m18cf633[m HEAD@{70}: commit: update NIRF
[33mfbbceeb[m HEAD@{71}: commit: update NIRF
[33m7300764[m HEAD@{72}: commit: update carrer
[33m0053609[m HEAD@{73}: commit: update Carreer
[33m68480ee[m HEAD@{74}: commit: update time table
[33madc9241[m HEAD@{75}: commit: update Admission 2026-27
[33mfd41480[m HEAD@{76}: commit: update policy staff auarters
[33me7228bf[m HEAD@{77}: commit: update Phd
[33m4ab2af0[m HEAD@{78}: commit: AIDS Syllabus Update
[33m84451b0[m HEAD@{79}: commit: update Fee
[33mc6e6ad9[m HEAD@{80}: commit: update Teachers’ Day Celebration
[33mf2a5576[m HEAD@{81}: commit: update President
[33made652f[m HEAD@{82}: commit: update profile
[33m19023ab[m HEAD@{83}: commit: Approved First Statutes- GOM -29-9-2022
[33m7263275[m HEAD@{84}: commit: update
[33m1b8057d[m HEAD@{85}: commit: update
[33m6077a18[m HEAD@{86}: commit: update PHARM
[33mfb88761[m HEAD@{87}: commit: Prfofile Update HOD AIML
[33m1c627ae[m HEAD@{88}: commit: PH Update
[33m8cd058f[m HEAD@{89}: commit: update Faculty
[33md63966b[m HEAD@{90}: commit: bsc
[33m5e2d890[m HEAD@{91}: commit: update BOS
[33m4960495[m HEAD@{92}: commit: update BOS
[33ma157fd0[m HEAD@{93}: commit: Faculty Update Clic
[33m135e0c9[m HEAD@{94}: commit: Update AIML HOD profilr
[33me2ae485[m HEAD@{95}: commit: update Exam
[33mb20bb4a[m HEAD@{96}: commit: update clinical
[33m6103736[m HEAD@{97}: commit: update E&C Staff
[33m30da0a3[m HEAD@{98}: commit: up
[33m7aaf8b7[m HEAD@{99}: commit: care
[33m52deee3[m HEAD@{100}: commit: updaet
[33mbb1a170[m HEAD@{101}: commit: up
[33md2374b3[m HEAD@{102}: commit: carrer
[33mdecd510[m HEAD@{103}: commit: carrer
[33m06eecd1[m HEAD@{104}: commit: carrar
[33m1951b50[m HEAD@{105}: commit: update Adminision
[33md1c3cd2[m HEAD@{106}: commit: update AIML HOD
[33mcb39d44[m HEAD@{107}: commit: update Exam Notice
[33m185aba6[m HEAD@{108}: commit: update Exam Notice
[33m1208633[m HEAD@{109}: commit: Seminar/Workshop cse
[33ma8d3be5[m HEAD@{110}: commit: update icsshfe Photo
[33mf86d820[m HEAD@{111}: commit: update CSE syllabus
[33meb27478[m HEAD@{112}: commit: civil s
[33m2fcc189[m HEAD@{113}: commit: update BCA Dept
[33m946b4ff[m HEAD@{114}: commit: update Photo
[33m4b0549b[m HEAD@{115}: commit: update New INternatioal SGU
[33ma5d1aac[m HEAD@{116}: commit: update RAC
[33m5a564d8[m HEAD@{117}: commit: INTI University Update
[33mab55415[m HEAD@{118}: commit: update New For Conf
[33mcf6c671[m HEAD@{119}: commit: update
[33me41aa39[m HEAD@{120}: commit: syllabus update for aiml
[33ma2ac469[m HEAD@{121}: commit: update RD Aiml
[33m8510d53[m HEAD@{122}: commit: update AIML
[33m94dab96[m HEAD@{123}: commit: update MBA
[33m8e77ede[m HEAD@{124}: commit: update areo
[33m62ca232[m HEAD@{125}: commit: update ECE Faculity Photo
[33mbe83d9b[m HEAD@{126}: commit: cse Staff remove
[33m35abb12[m HEAD@{127}: commit: update MBA Hod Photo
[33m00147fa[m HEAD@{128}: commit: update fst
[33m07d914f[m HEAD@{129}: commit: My Village, My Map competition update
[33m9a5143e[m HEAD@{130}: commit: update
[33me97d06b[m HEAD@{131}: commit: update sci star 2026
[33m3fb6812[m HEAD@{132}: commit: update PDF Viewer Scistar
[33m0c6e32a[m HEAD@{133}: commit: update pdf scistar
[33m22bb4fa[m HEAD@{134}: commit: Scistar 2026
[33md741e3b[m HEAD@{135}: commit: update Scistar 2026
[33m3078cf6[m HEAD@{136}: commit: update Law
[33m45678d2[m HEAD@{137}: commit: update Conf
[33m5577d80[m HEAD@{138}: commit: Law Phto Update
[33m4c89c92[m HEAD@{139}: commit: update Year And Fees
[33mc1e1e4b[m HEAD@{140}: commit: update Nana Patekar
[33m7c13875[m HEAD@{141}: commit: update SGU Sport
[33m04bc126[m HEAD@{142}: commit: update Media
[33mbaf4d9c[m HEAD@{143}: commit: AIML Placement Data
[33m0618266[m HEAD@{144}: commit: update Year Adminission 2026-27
[33m63d6d5e[m HEAD@{145}: commit: update adminision
[33m63c891d[m HEAD@{146}: commit: update BCA
[33mf24834e[m HEAD@{147}: commit: update Scistar 2026
[33m062d31b[m HEAD@{148}: commit: AIU Sport Update
[33m6ee898f[m HEAD@{149}: commit: update SCI STAR 2026
[33mdd57e97[m HEAD@{150}: commit: update SCISTAR 2026
[33m4d6f3ff[m HEAD@{151}: commit: AIML Syllabus Update
[33m7a19f87[m HEAD@{152}: commit: update BCA
[33mfa6f847[m HEAD@{153}: commit: update
[33m7cac96a[m HEAD@{154}: commit: update FST
[33ma82147d[m HEAD@{155}: commit: update FST
[33m7183dfc[m HEAD@{156}: commit: AIML Intersgip student Update
[33mf7e1fa9[m HEAD@{157}: commit: update BCA Con 7th
[33m344b978[m HEAD@{158}: commit: update
[33m81ac6ba[m HEAD@{159}: commit: update FST
[33m1a4861c[m HEAD@{1